stages:
  - build
  - deploy

variables:
  NGINX_IMAGE_TAG: latest
  NGINX_CONTAINER_NAME: my_nginx_container
  NGINX_CONFIG_FILE: /etc/nginx/conf.d/default.conf
  DOCKER_IMAGE_NAME: registry.gitlab.com/generator-projet-devops/infrastructure:latest
  OPENAI_API_KEY: $OPENAI_API_KEY
  PUBLIC_KEY: $PUBLIC_KEY
  PRIVATE_KEY: $PRIVATE_KEY

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_nginx:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME
  tags:
    - prod

deploy_nginx:
  stage: deploy
  script:
    - docker-compose pull
    # - docker-compose up -d -e OPENAI_API_KEY=$OPENAI_API_KEY PUBLIC_KEY=$PUBLIC_KEY PRIVATE_KEY=$PRIVATE_KEY
    - docker-compose up -d
